{
  "name": "lits-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate:api": "openapi-typescript ../lits-backend/bffs/bff-backoffice/openapi/openapi.json -o ./lib/api/openapi.d.ts",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "openapi-fetch": "^0.17.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.110.0"
  }
}
